Password1
Password123
Password2026
Admin1234
Admin123
Admin2026
AdminSecure1
Azerty12
Azerty123
Azerty2026
Qwerty12
Qwerty123
Qwerty2026
Welcome1
Welcome123
Welcome2026
Bonjour1
Bonjour123
Bonjour2026
Motdepasse1
Motdepasse123
Motdepasse2026
Soleil123
Soleil2026
Football1
Football123
Football2026
Dragon123
Dragon2026
Master123
Master2026
Shadow123
Shadow2026
Superman1
Batman123
Batman2026
User1234
User2026
Login123
Login2026
Root1234
Root2026
Test1234
Test2026
Company123
Company2026
Default123
ChangeMe1
ChangeMe2026
